# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# 0 is too far away
set -g base-index 1
set -g pane-base-index 1

# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Zenburn tmux colorscheme by Lowe Thiderman (daethorian@ninjaloot.se)
# https://github.com/thiderman/conf-tmux
# https://github.com/thiderman/conf-tmux/blob/2ab723b55cb9e3175e3a6147eae5230bcb58d1c7/colors/zenburn.conf
# https://github.com/thiderman/conf-tmux/blob/2ab723b55cb9e3175e3a6147eae5230bcb58d1c7/tmux.conf

# Still needs some work, particularly around statusline

set -g default-terminal "xterm-256color"

# The modes
# setw -g clock-mode-colour colour117
setw -g mode-attr bold
setw -g mode-fg colour117
setw -g mode-bg colour238

# The panes
set -g pane-border-bg colour237
set -g pane-border-fg colour237
set -g pane-active-border-bg colour235
# set -g pane-active-border-fg colour235
set -g pane-active-border-fg colour108

# The statusbar
set -g status-bg colour235
set -g status-fg colour108
set -g status-left '' # '#[fg=colour81,bold]#H'
set -g status-right ''

setw -g window-status-current-fg colour193
setw -g window-status-current-bg colour237
#setw -g window-status-current-bg colour81
setw -g window-status-current-attr bold
setw -g window-status-format '#I:#W#F'
setw -g window-status-current-format '#I:#W#F'

# The messages
set -g message-attr bold
set -g message-fg colour117
set -g message-bg colour235
