if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source '~/.vimrc'
endif

call plug#begin('~/.vim/plugged')

" bundles on github
Plug 'majutsushi/tagbar'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/goyo.vim'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-fugitive'
Plug 'bkad/CamelCaseMotion'
Plug 'derekwyatt/vim-fswitch'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'bronson/vim-trailing-whitespace'
Plug 'sjl/gundo.vim'
Plug 'nelstrom/vim-visual-star-search'
Plug 'terryma/vim-multiple-cursors'
Plug 'wellle/targets.vim'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'christoomey/vim-tmux-navigator'
Plug 'stephpy/vim-yaml'
Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-fuzzy.vim'
Plug 'elzr/vim-json'
Plug 'morhetz/gruvbox'
Plug 'lervag/vimtex'
Plug 'jmcantrell/vim-virtualenv'
if has('nvim') || (v:version >= 800)
  Plug 'w0rp/ale'
endif
Plug 'Chiel92/vim-autoformat'
Plug 'milkypostman/vim-togglelist'
Plug 'hynek/vim-python-pep8-indent'
Plug 'ludovicchabant/vim-gutentags'
Plug 'pseewald/vim-anyfold'
Plug 'easymotion/vim-easymotion'
Plug 'michaeljsmith/vim-indent-object'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'tpope/vim-sleuth'
Plug 'vimwiki/vimwiki'
Plug 'tbabej/taskwiki'
Plug 'Valloric/YouCompleteMe' ", { 'do': './install.py --clang-completer' }
Plug 'python-rope/ropevim'

call plug#end()

" gruvbox
colorscheme gruvbox

"Tagbar
let g:tagbar_autofocus = 1
let g:tagbar_autoshowtag = 1
let g:tagbar_type_tex = {
      \ 'ctagstype' : 'latex',
      \ 'kinds'     : [
      \ 's:sections',
      \ 'g:graphics:0:0',
      \ 'l:labels',
      \ 'r:refs:1:0',
      \ 'p:pagerefs:1:0'
      \ ],
      \ 'sort'    : 0,
      \ 'deffile' : expand('~/latex.cnf')
      \ }

"nerdtree
let NERDTreeHijackNetrw=1
let g:nerdtree_tabs_open_on_gui_startup=0

" airline
let g:airline_theme='gruvbox'
let g:airline_exclude_preview=1
let g:airline#extensions#tabline#enabled=1

"fzf
let $FZF_DEFAULT_COMMAND = 'ag -l -g ""'

" incsearch
let g:incsearch#auto_nohlsearch = 1

"vim-json
let g:vim_json_syntax_conceal = 0

"gutentags
" don't use defaults like .git because of subprojects
let g:gutentags_add_default_project_roots = 0
" use existing tags file for root detection
let g:gutentags_project_root = ['tags']

"vim-anyfold
let anyfold_activate=1
let anyfold_fold_comments=1
set foldlevel=1
set nofoldenable
set foldnestmax=10

"vim-togglelist
let g:toggle_list_no_mappings = 1
nmap <script> <silent> ,l :call ToggleLocationList()<CR>
nmap <script> <silent> ,q :call ToggleQuickfixList()<CR>

"vimtex
let g:vimtex_view_general_viewer = 'okular'
let g:vimtex_view_general_options = '--unique @pdf\#src:@line@tex'
let g:vimtex_view_general_options_latexmk = '--unique'

"ale
if has('nvim') || (v:version >= 800)
  let g:ale_echo_msg_error_str = 'E'
  let g:ale_echo_msg_warning_str = 'W'
  let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'
  let g:ale_python_pylint_options = "--init-hook='import sys; sys.path.append(\".\")'"
  let g:ale_python_flake8_args = "--ignore=E231,E226,E501"
  let g:ale_linters = {
        \ 'python': ['flake8'], 'cpp': [], 'c': []
  \}
endif

" YCM
let g:ycm_python_binary_path = 'python'
nnoremap <leader>gg :YcmCompleter GoTo<CR>
if !exists('g:ycm_semantic_triggers')
  let g:ycm_semantic_triggers = {}
endif
let g:ycm_semantic_triggers.tex = g:vimtex#re#youcompleteme

" vimwiki/vimwiki
let g:vimwiki_list = [{'path': '~/vimwiki/', 'syntax': 'markdown', 'ext': '.md'}]
